{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SUK-DESK-000\\SQLEXPRESS;Database=EVENTFRAME; Trusted_Connection=True"
  }
}